%\VignetteIndexEntry{mmnet}
%\VignetteKeywords{mmnet}
%\VignettePackage{mmnet}
%\VignetteEngine{knitr::knitr}

\documentclass[a4paper]{article}
\usepackage{times}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{amsmath}
%\usepackage{Sweave}
\usepackage[utf8]{inputenc}
%\usepackage[pdftex]{graphicx}
\usepackage{url}


\title{NFP:Network fingerprint - a knowledge-based characterization of biomedical networks}
\author{Yang Cao, Fei Li, Xiaochen Bo}

\begin{document}
%\SweaveOpts{concordance=TRUE}

<<include=FALSE>>=
library(knitr)
options(width=64,digits=2)
opts_chunk$set(size="small")
opts_chunk$set(tidy=TRUE,tidy.opts=list(width.cutoff=50,keep.blank.line=TRUE))
opts_knit$set(eval.after='fig.cap')
# for a package vignette, you do want to echo.
# opts_chunk$set(echo=FALSE,warning=FALSE,message=FALSE)
opts_chunk$set(warning=FALSE,message=FALSE)
opts_chunk$set(cache=TRUE,cache.path="cache/NFP")
@

\bibliographystyle{plainnat}

%\SweaveOpts{highlight=TRUE, tidy=TRUE, keep.space=TRUE, keep.blank.space=FALSE, keep.comment=TRUE}
\maketitle
\tableofcontents

\section{Introduction}

This manual is a brief introduction to structure, functions and usage of
\emph{NFP} package. The \emph{NFP} package provides a set of functions to
support knowledge-based network fingerprint framework, which was described in
\citep{cui2015network}. A biomedical network is characterized as a spectrum-like
vector called “network fingerprint”, which contains similarities to basic
reference networks. This framework provides a more intuitive way to decipher
molecular networks, especially for large-scale network comparisons and clustering analyses.

The three main features of \emph{NFP}:

 \begin{itemize}
    \item Basic reference networks (KEGG signal pathway networks) generation.
    \item Network comparison, which encompasses network merging, annotation and
    similarity scoring.
    \item Network standardization.
  \end{itemize}

\subsection{Installation}

\emph{NFP} requires these packages: \emph{magrittr}, \emph{igraph}, \emph{plyr},
\emph{ggplot2}, \emph{apcluster}, \emph{dplyr}, \emph{stringr}, \emph{plyr} and
\emph{KEGGgraph}. These should be installed automatically when you install \emph{mmnet} with biocLite() as follows:

<<install-pkg, eval=FALSE>>==
## install release version of mmnet
source("http://bioconductor.org/biocLite.R")
biocLite("NFP")

##install the latest development version
useDevel()
biocLite("NFP")
@

Or users can install the latest development version from github. To install packages from GitHub, you first need install the devtools package on your system with
`install.packages("devtools")`. Note that devtools sometimes needs some extra
non-R software on your system -- more specifically, an Rtools download for
Windows or Xcode for OS X.

<<install-pkg-github, eval=FALSE>>==
## install NFP from github
if (!require(devtools))
  install.packages("devtools")
devtools::install_github("yiluheihei/NFP")
@

After installation, the \emph{NFP} is ready to load into the current workspace
by the following codes to the current workspace by typing or pasting the
following codes:

<<load-pkg,eval=TRUE, include=FALSE>>==
library(NFP)
@
<<load-pkg2,eval=FALSE>>==
library(NFP)
@

\section{Reference network}

KEGG pathway map is the most widely used database for studyding complex biological
networks. emph{EFP}


\section*{Session Information}

The version number of R and packages loaded for generating the vignette were:

<<echo=FALSE>>=
sessionInfo()
@

\section*{Cleanup}


This is a cleanup step for the vignette on Windows; typically not
needed for users.

<<closeConnetions>>=
allCon <- showConnections()
socketCon <- as.integer(rownames(allCon)[allCon[, "class"] == "sockconn"])
sapply(socketCon, function(ii) close.connection(getConnection(ii)) )
@


\end{document}
