C%3A%2FUsers%2Fyang%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.951%2FDESCRIPTION="F4F977A8"
C%3A%2FUsers%2Fyang%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.957%2FNAMESPACE="F5A608A4"
D%3A%2Fwork%2FNFP%2FDESCRIPTION="5C0D8388"
D%3A%2Fwork%2FNFP%2FNAMESPACE="57857DC2"
D%3A%2Fwork%2FNFP%2FR%2FNFP.R="74B1A3BE"
D%3A%2Fwork%2FNFP%2FR%2Fcalc_sim_score.R="677849F9"
D%3A%2Fwork%2FNFP%2FR%2FgeneSimData.R="1A2EB0AD"
D%3A%2Fwork%2FNFP%2FR%2FloadKEGGRefNet.R="CE5FD003"
D%3A%2Fwork%2FNFP%2Fman%2FNFP.Rd="AFEC9AE7"
D%3A%2Fwork%2FNFP%2Fvignettes%2FNFP.Rnw="D183B482"
L%3A%2Fwork%2FNFP%2FDESCRIPTION="AB2F4EC7"
L%3A%2Fwork%2FNFP%2FR%2FNFP.R="6CD3AAA"
L%3A%2Fwork%2FNFP%2FR%2Fcalc_sim_score.R="B0E77FDD"
L%3A%2Fwork%2FNFP%2FR%2FgeneSimData.R="72D31108"
L%3A%2Fwork%2FNFP%2FR%2FloadKEGGRefNet.R="EEFFE66"
L%3A%2Fwork%2FNFP%2Fvignettes%2FNFP.Rnw="483A8FD8"
L%3A%2Fwork%2Fmmnet%2Fmmnet%2Fvignettes%2Fmmnet.Rnw="7F8D3EB2"
